<html>
	<head>
		<title></title>
	</head>
	<body>
		<p style="font-family: -webkit-standard; text-align: center;">
			<span style="color: rgb(255, 0, 0);">&nbsp;MineSweeper:</span><span style="color: rgb(0, 0, 255);">&nbsp;How To Play</span></p>
		<p style="font-family: -webkit-standard;">
			MineSweeper is a fun and challenging game in which the player has to try to clear the entire board without revealing any hidden mines. Once all the cells, which are not mines, are revealed, the player wins! The player also wins if all the mines are flagged! There are infinite number of ways a player can win a game using both luck and skill!</p>
		<p style="font-family: -webkit-standard;">
			<strong><em>Types of Cells:</em></strong></p>
		<p style="font-family: -webkit-standard;">
			<em><u><strong><img alt="Blank" src="../img/blank.gif" /></strong></u><strong>&nbsp; &nbsp;</strong></em><strong><span style="color:#696969;">Blank cell:&nbsp;non-revealed cell</span></strong></p>
		<p style="font-family: -webkit-standard;">
			<span style="color:#ff0000;"><img alt="" src="../img/bomB_death.gif" />&nbsp;&nbsp; <strong>Mine</strong></span></p>
		<p style="font-family: -webkit-standard;">
			<span style="color:#0000ff;"><img alt="" src="../img/num_4.gif" />&nbsp; &nbsp;<strong>Neighbors: When a blank cell is clicked, if it is not a mine,&nbsp;the number of adjacent cells containing mines will be displayed. The minimum number of neighboring mines is 0 and the maximum is 8.</strong></span></p>
		<p style="font-family: -webkit-standard;">
			<strong><u><em><img alt="Flag" src="../img/bomb_flagged.gif" /></em></u></strong>&nbsp; &nbsp;<strong><span style="color:#ff8c00;">Flag<u><span id="cke_bm_111E" style="display: none;">&nbsp;</span></u><span style="display: none;">&nbsp;</span><em>&nbsp;~</em>&nbsp;If you think that a non-revealed cell is a mine, you can flag it by right clicking</span></strong></p>
		<p style="font-family: -webkit-standard;">
			Example game:</p>
		<p style="font-family: -webkit-standard; text-align: center;">
			<img alt="" src="../img/myMineSweeper.gif" /></p>
		<p style="font-family: -webkit-standard;">
			&nbsp;</p>
	</body>
</html>
